# LogiNextAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/iz/mobility/loginextassignment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iz/mobility/loginextassignment/: LogiNextApp.java
app/src/main/java/me/iz/mobility/loginextassignment/dagger/components/: AppComponent.java
app/src/main/java/me/iz/mobility/loginextassignment/dagger/modules/: AppModule.java
app/src/main/java/me/iz/mobility/loginextassignment/events/: ItemListEvent.java  LocationEvent.java  OrderEvent.java  OrderListEvent.java  OrderStatusEvent.java
app/src/main/java/me/iz/mobility/loginextassignment/impl/: DummyDataCreator.java  ItemImpl.java  Laptop.java  Mobile.java  MobileCover.java  Monitor.java  Mouse.java  SmartBand.java
app/src/main/java/me/iz/mobility/loginextassignment/inf/: Item.java
app/src/main/java/me/iz/mobility/loginextassignment/locationapi/: LogiNextLocationListener.java  NavigationLocationMgr.java
app/src/main/java/me/iz/mobility/loginextassignment/models/: CustomerInfo.java  Order.java  OrderItem.java  OrderStatus.java
app/src/main/java/me/iz/mobility/loginextassignment/services/: GetLocationService.java
app/src/main/java/me/iz/mobility/loginextassignment/ui/activities/: OrderDetailsActivity.java  OrdersActivity.java  TrackDeliveryBoyActivity.java
app/src/main/java/me/iz/mobility/loginextassignment/ui/adapter/: ItemListAdapter.java  OrderAdapter.java  OrderItemViewHolder.java  OrderStatusSpinnerAdapter.java  OrderViewHolder.java
app/src/main/java/me/iz/mobility/loginextassignment/ui/decorators/: DividerItemDecoration.java
app/src/main/java/me/iz/mobility/loginextassignment/ui/presenters/: OrderDetailsPresenter.java  OrdersPresenter.java
app/src/main/java/me/iz/mobility/loginextassignment/utils/: BaseActivity.java  Constants.java  FakeCrashLibrary.java  OrderDetailCallBack.java  Preferences.java  RealmHelper.java  Utility.java
app/src/main/res/drawable/: fab_drawable.xml
app/src/main/res/layout/: activity_order_details.xml  activity_orders.xml  activity_track_delivery_boy.xml  listitem_order.xml  listitem_order_item.xml
app/src/main/res/menu/: menu_orders.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/iz/mobility/loginextassignment/: ExampleUnitTest.java
keystore/: app_keystore.jks
(+2 files in other folders)
