<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:minHeight="@dimen/_72dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOrderNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_8dp"
        tools:text="1313131313123131"/>


    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/tvOrderNo"
        android:layout_alignStart="@+id/tvOrderNo"
        android:layout_below="@+id/tvOrderNo"
        android:layout_marginTop="@dimen/_8dp"
        tools:text="In transit"/>

    <TextView
        android:id="@+id/tvEta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="In 10 mins from now"
        android:layout_alignBaseline="@+id/tvOrderStatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <Button
        android:id="@+id/btnViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/view_order_details"
        android:layout_below="@+id/tvOrderStatus"
        android:background="?selectableItemBackground"/>


</RelativeLayout>